<!DOCTYPE html>
<html>
  <head>
    <title>Imposter Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Imposter Game</h1>
    <div id="message-container"></div>
    <div id="character-list"></div>
    <div id="backstory-container"></div>
    <div id="task-container">
      <h2 id="task-description"></h2>
      <p id="task-choices"></p>
    </div>
    <!-- <div id="game-output"></div> -->

    <input type="text" id="choice-input" />
    <button id="submit-button">Submit</button>

    <script src="script.js"></script>
  </body>
</html>
